sudo: required

language: python

python:
  - "3.6"

services:
  - docker

install:
  - pip install git+https://github.com/bradleygolden/boxer.git
  - pip install coveralls coverage

script:
  - boxer
  - coverage run -m boxer.boxer

after_success:
  coveralls
